{;; expected schema:
 ;;  :description - a description of the prize (so the TO can identify them later)
 ;;  :side        - which side this is for. :corp, :runner, or :both
 ;;                   ensure the card is in the correct folder after setting this.
 ;;  :prize       - true | nil - this is a prize for a tournament, and needs to be assigned by TO?
 ;;  :name        - the name of this card back. This will be visible to players and TO's, and should
 ;;                   be recognizable even if other prizes have the same base card
 ;;                   (ie "Sundew (nbk alt art)" vs "Sundew" (???)
 ;;  :file        - the base filename. Do not include the '.png' extension.

 ;; publicly available card backs

 ;; prizes for tournaments - these are assigned to individual players through the admin or TO panel
 :nbk-test-prize {:description "You won something! Well done!"
                  :side :corp
                  :prize true
                  :name "Sundew (test prize)"
                  :file "test-prize-nbk"}

 ;; art with permission from Elessar Ellie: https://mpp2024.my.canva.site/netrunner-cards
 :elessar-ellie-finality {:description "Finality (as a looming ghoul)"
                          :side :runner
                          :prize true
                          :name "Finality (ElessarEllie)"
                          :file "elessar-ellie-finality"}
 :elessar-ellie-hantu {:description "Hantu (as a ghostly woman)"
                       :side :runner
                       :prize true
                       :name "Hantu (ElessarEllie)"
                       :file "elessar-ellie-hantu"}
 :elessar-ellie-lilypad {:description "Lilypad (as a cute watercolor)"
                         :side :runner
                         :prize true
                         :name "Lilypad (ElessarEllie)"
                         :file "elessar-ellie-lilypad"}
 :elessar-ellie-smc {:description "Self-modifying Code (as a pretty watercolor)"
                     :side :runner
                     :prize true
                     :name "Self-modifying Code (ElessarEllie)"
                     :file "elessar-ellie-smc"}

 ;; prizes on behalf of OF15-15
 :of15-15-the-price {:description "The Price (As a weary, but victorius, centurion)"
                     :prize true
                     :name "The Price (Brindlemold)"
                     :file "of15-15-the-price"
                     :side :runner}

 ;; prizes on behalf of Abraham (ManintheMoon)
 :mitm-bladderwort-top-8 {:description "Bladderwort (top 8) - Online Showdown"
                          :side :corp
                          :prize true
                          :name "Bladderwort (top 8), Martin J Heade"
                          :file "mitm-bladderwort-top-8"}
 :mitm-bladderwort-no-text {:description "Bladderwort - Online Showdown"
                            :side :corp
                            :prize true
                            :name "Bladderwort, Martin J Heade"
                            :file "mitm-bladderwort"}
 :mitm-smc-top-8 {:description "SMC (top 8) - Online Showdown"
                  :side :runner
                  :prize true
                  :name "SMC (top 8), John La Farge"
                  :file "mitm-smc-top-8"}
 }
